inherit qt4-cmake qt5

NAME="libdbusmenu-qt"
VERSION=0.9.3
RELEASE=0.2.20150604bzr
CATEGORY="Libs"
SUMMARY="Qt DBusMenu implementation"
DESCRIPTION="This library provides a Qt implementation of the DBusMenu protocol.
The DBusMenu protocol makes it possible for applications to export and import
their menus over DBus."
HOMEPAGE="https://launchpad.net/libdbusmenu-qt"
#SRC_URI="http://launchpad.net/libdbusmenu-qt/trunk/${VERSION}/+download/${NAME}-${VERSION}.tar.bz2"
md5sum=6e042f7eaf31770851ebf89a93c4f554
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/dbusmenu-qt/libdbusmenu-qt-${VERSION}-${RELEASE##*\.}.tar.gz/${md5sum}/libdbusmenu-qt-${VERSION}-${RELEASE##*\.}.tar.gz"
SRC_DIR="libdbusmenu-qt-${VERSION}"
PATCH_URI="
	0.9.3-cmake-install.patch
	0.9.3-dllexport.patch
"

PKG_NAMES="${NAME}2 ${NAME}-devel ${NAME}-doc ${NAME}5_2 ${NAME}5-devel"
libdbusmenu_qt2_CONTENTS="
	--exclude=html
	usr/bin/cygdbusmenu-qt-2.dll
	usr/share/doc/${NAME}/
"
libdbusmenu_qt_devel_REQUIRES="libQtCore4-devel libQtDBus4-devel"
libdbusmenu_qt_devel_CONTENTS="
	usr/include/dbusmenu-qt/
	usr/lib/libdbusmenu-qt.dll.a
	usr/lib/cmake/dbusmenu-qt/
	usr/lib/pkgconfig/dbusmenu-qt.pc
"
libdbusmenu_qt5_2_CONTENTS="
	--exclude=html
	usr/bin/cygdbusmenu-qt5-2.dll
	usr/share/doc/${NAME}5/
"
libdbusmenu_qt5_devel_REQUIRES="libQt5Core-devel"
libdbusmenu_qt5_devel_CONTENTS="
	usr/include/dbusmenu-qt5/
	usr/lib/libdbusmenu-qt5.dll.a
	usr/lib/cmake/dbusmenu-qt5/
	usr/lib/pkgconfig/dbusmenu-qt5.pc
"
libdbusmenu_qt_doc_OBSOLETES="libdbusmenu-qt5-doc"
libdbusmenu_qt_doc_CONTENTS="usr/share/doc/${NAME}/html/"
libdbusmenu_qt_debuginfo_OBSOLETES="libdbusmenu-qt5-debuginfo"
PKG_IGNORE="usr/share/doc/${NAME}5/html/"

src_compile() {
	mkdir -p ${B}/qt4
	cd ${B}/qt4
	qt4_cmake_compile -DUSE_QT4=ON -DUSE_QT5=OFF -D__DBUSMENU_HAVE_GCC_VISIBILITY=OFF

	mkdir -p ${B}/qt5
	cd ${B}/qt5
	cygcmake -DUSE_QT4=OFF -DUSE_QT5=ON -D__DBUSMENU_HAVE_GCC_VISIBILITY=OFF
	cygmake
}

src_install() {
	cd ${B}/qt4
	cyginstall

	cd ${B}/qt5
	cyginstall

	docinto /${NAME}5
	dodoc ${S}/{COPYING,NEWS,README}
}
