inherit qt4-cmake

NAME="libdbusmenu-qt"
VERSION=0.9.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt DBusMenu implementation"
DESCRIPTION="This library provides a Qt implementation of the DBusMenu protocol.
The DBusMenu protocol makes it possible for applications to export and import
their menus over DBus."
HOMEPAGE="https://launchpad.net/libdbusmenu-qt"
SRC_URI="http://launchpad.net/libdbusmenu-qt/trunk/${VERSION}/+download/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="0.8.2-install-dirs.patch"

PKG_NAMES="${NAME}2 ${NAME}-devel ${NAME}-doc"
libdbusmenu_qt2_CONTENTS="--exclude=html usr/bin/cygdbusmenu-qt-2.dll usr/share/doc/"
libdbusmenu_qt_devel_REQUIRES="libQtCore4-devel libQtDBus4-devel"
libdbusmenu_qt_devel_CONTENTS="usr/include/ usr/lib/"
libdbusmenu_qt_doc_CONTENTS="usr/share/doc/${NAME}/html/"

CYGCMAKE_ARGS="-D__DBUSMENU_HAVE_GCC_VISIBILITY=OFF"
